<!DOCTYPE html>
<html>
<!--
  Author: Ian Smith Ian_Smith@student.uml.edu
  created 11/6/2014
  reference list
-->
  <body>
    <div id="header">
      <h1>
        GUI 1

      </h1>
    </div>
    <!--
    personal information
    -->
    <h2>About Me</h2>
    <p><img src="IanPortrait.jpg" alt="Photo of Ian" id="port"  width="50" height="50">
      Ian Smith is a ninth-semester Computer Science student at University of Massachusetts Lowell.
      He is currently employed at the Great Wolf Lodge in Fitchburg.
    </p>
    <!--
    list of assignments
    -->
    <nav>
      <h2>Homework Assignments</h2>
      <ol start="2">
        <li>
          <p><a href="#original">Assignment 4</a><br>
            A test page in GitHub.</p>
        </li>
        <li>
          <p><a href="./asn6.html">Assignment 6</a><br>
            A user-updateable set of tables. While on GitHub, it doesn't support in-page loading the same way.</p>
        </li>
        <li>
          <p><a href="#index">Assignment 7</a><br>
            My new single-page index page.  Also worked on for an in-class assignment</p>
        </li>
      </ol>
    </nav>
  </body>
</html>
